# U3T

./: README.md  settings.gradle
u3t-client/: build.gradle
u3t-client/src/main/java/utours/ultimate/: Main.java
u3t-client/src/main/java/utours/ultimate/client/: AsyncGameInventory.java  AsyncPendingGameInventory.java  ClientContext.java  ClientGameService.java  ClientProvider.java  ClientService.java
u3t-client/src/main/java/utours/ultimate/client/impl/: ClientProviderImpl.java
u3t-client/src/main/resources/: settings.properties
u3t-client/src/main/resources/utours/ultimate/client/: settings.properties
u3t-core/: build.gradle
u3t-core/src/main/java/utours/ultimate/core/: Application.java  ApplicationConfiguration.java  ApplicationContext.java  ClassPathResource.java  ClassProvider.java  ClassProviderManager.java  Client.java  ComponentAnalyser.java  ComponentEvaluator.java  ComponentFactory.java  ComponentGraph.java  ComponentId.java  ComponentMethodHandle.java  ComponentProvider.java  ComponentWrapper.java  Container.java  ContainerReadOnly.java  ModularApplicationContext.java  Module.java  ModuleAnalyzer.java  ModuleContext.java  ModuleContextImpl.java  ModuleContextLoader.java  ModuleContextRegistry.java  ModuleEvaluator.java  ModuleEvaluatorProvider.java  ModuleProvider.java  OnAnnotationAnalyze.java  OrderedComponentProvider.java  ReadOnlyContainer.java  Server.java
u3t-core/src/main/java/utours/ultimate/core/base/: ApplicationConfigFileProperties.java  ClientSocket.java  ServerApplication.java  ServerSocketImpl.java
u3t-core/src/main/java/utours/ultimate/core/common/: ClassPathResource.java
u3t-core/src/main/java/utours/ultimate/core/internal/: AnnotationComponentEvaluator.java  AnnotationModuleEvaluator.java  AnnotationModuleProvider.java  ClassPathResourceInternal.java  ClassPathXmlModuleAnalyser.java  ClassPathXmlModuleProvider.java  ClassProviderInternal.java  ClassProviderManagerInternal.java  ComponentAnnotationAnalyzerImpl.java  ComponentFactoryImpl.java  ComponentMethodHandleImpl.java  ComponentRegistry.java  ContainerImpl.java  ErrorManager.java  ModuleContextImpl.java  ModuleContextLoaderImpl.java  ModuleContextRegistryImpl.java  ModuleEvaluator.java  OrderedComponentProvider.java  TopologicalOrderingComponentGraph.java  XmlComponentEvaluator.java  XmlModule.java  XmlModuleEvaluator.java
u3t-core/src/main/java/utours/ultimate/core/loader/: ModuleClassLoader.java
u3t-core/src/main/java/utours/ultimate/core/processing/: ModuleAnnotationProcessing.java
u3t-core/src/main/java/utours/ultimate/core/provider/: AnnotationComponentAnalyser.java  AnnotationModuleEvaluatorProvider.java  AnnotationModuleProvider.java  ClassPathXmlComponentAnalyser.java  ClassPathXmlModuleEvaluatorProvider.java  ClassPathXmlModuleProvider.java
u3t-core/src/main/java/utours/ultimate/core/settings/: ClassPathSettingsLoader.java  ModuleContextSettings.java  Settings.java  SettingsLoader.java  SettingsProperty.java  SettingsPropertyData.java
u3t-core/src/main/java/utours/ultimate/core/steorotype/: Component.java  ConstructorProperties.java  ConstructorProperty.java  FactoryMethod.java  Mapping.java  ModuleRegister.java  Ref.java  RegisterModule.java
u3t-core/src/test/java/core/: AComponent.java  ClassPathResourceTest.java  EntryPointTest.java
u3t-core/src/test/java/utours/ultimate/: ClientSideTest.java
u3t-core/src/test/java/utours/ultimate/core/: ClassPathResourceTest.java  ClassProviderManagerTest.java  ClassProviderTest.java  ContextTest.java  EntryPointTest.java
u3t-core/src/test/java/utours/ultimate/core/component/: AAddComponent.java  AComponent.java  AddFactory.java  BAddComponent.java  BComponent.java  CComponent.java  DComponent.java  EComponent.java  FactoryComponent.java  IAddComponent.java  IDComponent.java  IFactoryComponent.java
u3t-desktop-fx/: build.gradle
u3t-desktop-fx/src/main/java/utours/ultimate/desktop/: HelloApplication.java  HelloController.java  MainApplication.java  ViewLoader.java
u3t-desktop-fx/src/main/resources/: module.xml  module.xsd  settings.properties
u3t-desktop-fx/src/main/resources/utours/ultimate/desktop/: settings.properties
u3t-desktop-fx/src/main/resources/views/: chat.fxml  game.fxml  hello-view.fxml  main.fxml  navigation.fxml  parties.fxml  polymorphic.fxml  u3t-game-won.fxml  u3t-game.fxml
u3t-game-domain/: build.gradle
u3t-game-domain/src/main/java/utours/ultimate/game/: GameService.java
u3t-net-core/: build.gradle
u3t-net-core/src/main/java/utours/ultimate/core/: Application.java  ApplicationConfiguration.java  ApplicationLauncher.java  Client.java  Context.java  Handler.java  Message.java  MessageSender.java  NetServer.java
u3t-net-core/src/main/java/utours/ultimate/net/: Application.java  ApplicationConfiguration.java  ApplicationLauncher.java  Client.java  Context.java  Handler.java  Message.java  MessageReceiver.java  MessageSender.java  NetApplication.java  NetApplicationConfiguration.java  NetApplicationLauncher.java  NetServer.java  NetServerConfiguration.java
u3t-net-core/src/main/resources/: test.properties
u3t-net-core/src/test/java/utours/ultimate/core/: ClientSideTest.java  MessageSenderTest.java
u3t-net-core/src/test/java/utours/ultimate/net/: ClientSideTest.java  MessageSenderTest.java
u3t-server/: build.gradle
u3t-server/src/main/java/utours/ultimate/: Main.java
u3t-server/src/main/java/utours/ultimate/server/: Main.java  MainServer.java  NetApplicationProvider.java  U3TGame.java
u3t-server/src/main/resources/: application.properties  module.xml  module.xsd  settings.properties
u3t-server/src/main/resources/utours/ultimate/server/: settings.properties
u3t-server/src/test/java/utours/ultimate/: PrototypeTest.java
(+193 files in other folders)
