<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="utours.ultimate.desktop.view.DesktopChatView"
         fx:controller="utours.ultimate.desktop.controller.ChatController">

    <ScrollPane>

    </ScrollPane>

    <Pane>
        <TextArea />
        <Button />
    </Pane>


</fx:root>
