<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import java.lang.Integer?>

<?import utours.ultimate.desktop.view.DesktopNavigationView?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         type="utours.ultimate.desktop.view.DesktopMainView"
         fx:id="root"
         fx:controller="utours.ultimate.desktop.controller.MainController" >

  <fx:define>
    <Integer fx:id="NavigationWidth" fx:value="122" />
    <Integer fx:id="PartiesWidth" fx:value="400" />
  </fx:define>

  <DesktopNavigationView
              prefHeight="${root.height}"
              prefWidth="$NavigationWidth"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0" />

  <fx:include source="parties.fxml"
              prefHeight="${root.height}"
              prefWidth="$PartiesWidth"
              GridPane.columnIndex="1"
              GridPane.rowIndex="0"/>

  <fx:include source="game.fxml"
              prefHeight="${root.height}"
              prefWidth="${root.width - PartiesWidth - NavigationWidth}"
              GridPane.columnIndex="2"
              GridPane.rowIndex="0"  />

</fx:root>
