<?xml version="1.0" encoding="UTF-8"?>

<?import utours.ultimate.desktop.view.DesktopNavigationView?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="DesktopNavigationView"
         fx:id="nav"
         fx:controller="utours.ultimate.desktop.controller.NavigationController"
         >

</fx:root>
