plugins {
    id 'java'
}

group = 'utours.ultimate'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':u3t-common')

    implementation 'com.google.auto.service:auto-service:1.1.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}