plugins {
    id 'java'
}

sourceCompatibility = '21'
targetCompatibility = '21'

group = 'utours.ultimate'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':u3t-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}