plugins {
    id 'java'
}

group = 'utours.ultimate'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':u3t-core')
    implementation project(':u3t-game-domain')
    implementation project(':u3t-net-core')

    annotationProcessor project(':u3t-core')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}