plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '21'
targetCompatibility = '21'

group = 'utours.ultimate.server'
version = '1.0'

application {
    mainClass = group + '.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':u3t-core')
    implementation project(':u3t-net-core')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}