plugins {
    id 'java'
    id 'application'
}

group = 'utours.ultimate.server'
version = '1.0'

application {
    mainClass = 'utours.ultimate.server.MainServer'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':u3t-core')
    implementation project(':u3t-net-core')
    implementation project(':u3t-game-domain')
    implementation project(':u3t-common')
    implementation project(':u3t-ai')

    annotationProcessor project(':u3t-core')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}